{
  // * React Native
  "Basic React Native Component": {
    "prefix": "rnbc",
    "body": [
      "import { View } from 'react-native';",
      "",
      "import styles from './styles';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <View style={styles.container}>",
      "",
      "    </View>",
      "  );",
      "}"
    ],
    "description": "Create the structure of a React Native Component"
  },
  "StyleSheet React Native Object": {
    "prefix": "rnso",
    "body": [
      "import { StyleSheet } from 'react-native';",
      "",
      "export default StyleSheet.create({",
      "  container: {}",
      "});"
    ],
    "description": "Create a style object with Stylesheet on separate file."
  },
  "React Native Styled Component": {
    "prefix": "rnsc",
    "body": [
      "import { Container } from './styles';",
      "",
      "export function ${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/}() {",
      "  return (",
      "    <Container>",
      "",
      "    </Container>",
      "  );",
      "}"
    ],
    "description": "Create the structure of a React Native with Styled Component"
  },
  "React Native Styled Component StyleSheet": {
    "prefix": "rnscs",
    "body": [
      "import styled from 'styled-components/native';",
      "",
      "export const Container = styled.View`",
      "  flex: 1;",
      "`;",
    ],
    "description": "Create the structure of Styled Component StyleSheet"
  },
  "React Native Styled Component Color Theme": {
    "prefix": "rnsctc",
    "body": [
      "${({ theme }) => theme.COLORS.};"
    ],
    "description": "Get the path to color theme props"
  },
  "React Native Styled Component Font Theme": {
    "prefix": "rnsctf",
    "body": [
      "${({ theme }) => theme.FONTS.};"
    ],
    "description": "Create the path to color theme props"
  },
  // * NativeBase
  "Native Base Component": {
    "prefix": "nbc",
    "body": [
      "import { VStack } from 'native-base';",
      "",
      "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
      "  return (",
      "    <VStack>",
      "",
      "    </VStack>",
      "  );",
      "}"
    ],
    "description": "Create Native Base Component"
  },
  "Native Base Theme": {
    "prefix": "nbt",
    "body": [
      "import { extendTheme } from 'native-base';",
      "",
      "export default extendTheme({",
      " colors: {",
      "   primary: {}",
      "   secondary: {}",
    ],
    "description": "Create Native Base Theme Extension"
  },
  // * React
  "React Base Component": {
    "prefix": "rbc",
    "body": [
      "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
      "  return (",
      "    <div className='container'>",
      "",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Create a React Base Component"
  },
  "React Base Component Tailwind": {
    "prefix": "rbct",
    "body": [
      "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}() {",
      "  return (",
      "    <div className=''>",
      "",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "Create a React Base Component with Tailwind"
  },
  // * Next
  "Next Server Props": {
    "prefix": "ngssp",
    "body": [
      "export async function getServerSideProps(ctx) {",
      "  return {",
      "    props: {},",
      "  }",
      "}",
    ],
    "description": "Create getServerSideProps Next function"
  }
}
